# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-25 00:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CommitterM2M',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lines_changed', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(db_index=True)),
                ('title', models.CharField(max_length=4096)),
                ('points', models.IntegerField(null=True)),
                ('state', models.SmallIntegerField(default=1)),
                ('lines_changed', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField()),
                ('modified_at', models.DateTimeField()),
                ('pr_opened_at', models.DateTimeField(null=True)),
                ('closed_at', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Label',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024)),
            ],
        ),
        migrations.CreateModel(
            name='Milestone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=4096)),
                ('sprint', models.IntegerField(db_index=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Repository',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024)),
            ],
        ),
        migrations.CreateModel(
            name='ReviewerM2M',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('approved', models.BooleanField(default=False)),
                ('comment_count', models.IntegerField(default=0)),
                ('issue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='syncer.Issue')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=1024)),
            ],
        ),
        migrations.AddField(
            model_name='reviewerm2m',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='syncer.User'),
        ),
        migrations.AddField(
            model_name='issue',
            name='committers',
            field=models.ManyToManyField(related_name='built_issues', through='syncer.CommitterM2M', to='syncer.User'),
        ),
        migrations.AddField(
            model_name='issue',
            name='labels',
            field=models.ManyToManyField(to='syncer.Label'),
        ),
        migrations.AddField(
            model_name='issue',
            name='milestone',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='syncer.Milestone'),
        ),
        migrations.AddField(
            model_name='issue',
            name='repository',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='syncer.Repository'),
        ),
        migrations.AddField(
            model_name='issue',
            name='reviewers',
            field=models.ManyToManyField(related_name='reviewed_issues', through='syncer.ReviewerM2M', to='syncer.User'),
        ),
        migrations.AddField(
            model_name='committerm2m',
            name='issue',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='syncer.Issue'),
        ),
        migrations.AddField(
            model_name='committerm2m',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='syncer.User'),
        ),
    ]
