# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-25 01:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('syncer', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='issue',
            old_name='lines_changed',
            new_name='lines_added',
        ),
        migrations.AddField(
            model_name='issue',
            name='lines_removed',
            field=models.IntegerField(default=0),
        ),
    ]
