# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-09 22:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('syncer', '0002_auto_20170225_0138'),
    ]

    operations = [
        migrations.AddField(
            model_name='repository',
            name='github_id',
            field=models.IntegerField(default=0),
        ),
    ]
