# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-05-02 04:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('syncer', '0004_user_email'),
    ]

    operations = [
        migrations.CreateModel(
            name='Commit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hash', models.CharField(db_index=True, max_length=256)),
                ('message', models.CharField(max_length=4096)),
                ('created', models.DateTimeField()),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='syncer.User')),
                ('issue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='syncer.Issue')),
            ],
        ),
    ]
